# LatterExam

./: .gitignore  questions-and-answers.md
01-Security-Encryption/01-transaction-privacy-dotnet9/: question.md  solution.md
01-Security-Encryption/02-secure-transaction-encryption/: question.md  solution.md
01-Security-Encryption/03-password-security/: question.md  solution.md
01-Security-Encryption/04-sensitive-data-encryption/: question.md  solution.md
02-Authentication/01-minimal-api-auth/: question.md  solution.md
03-Concurrency-Scalability/01-scalability-challenge/: question.md  solution.md
03-Concurrency-Scalability/02-concurrency-scalability-api/: question.md  solution.md
03-Concurrency-Scalability/03-concurrency-async/: question.md  solution.md
03-Concurrency-Scalability/04-parallel-file-processing/: question.md  solution.md
05-System-Design/01-online-polling-system/src/PollingSystem.Api/: PollingSystem.Api.csproj  Program.cs
05-System-Design/01-online-polling-system/src/PollingSystem.Api/Auth/: JwtTokenGenerator.cs
05-System-Design/01-online-polling-system/src/PollingSystem.Api/Controllers/: AuthController.cs  PollsController.cs
05-System-Design/01-online-polling-system/src/PollingSystem.Application/: PollingSystem.Application.csproj
05-System-Design/01-online-polling-system/src/PollingSystem.Application/DTOs/: PollDtos.cs
05-System-Design/01-online-polling-system/src/PollingSystem.Application/Interfaces/: IEncryptionService.cs  IPollRepository.cs
05-System-Design/01-online-polling-system/src/PollingSystem.Application/Services/: PollService.cs
05-System-Design/01-online-polling-system/src/PollingSystem.Infrastructure/: DependencyInjection.cs  PollingSystem.Infrastructure.csproj
05-System-Design/01-online-polling-system/src/PollingSystem.Infrastructure/Repositories/: InMemoryPollRepository.cs
05-System-Design/01-online-polling-system/src/PollingSystem.Infrastructure/Security/: AesEncryptionService.cs
(+60 files in other folders)
